<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_data' inline='true' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_data' name='textscan.0s3sluw0r67cqn15rzqvj1mm8v1r'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/hutha/OneDrive/Desktop/Football Data  Top 5 Leagues/combined_data.csv' dataRefreshTime='' directory='C:/Users/hutha/OneDrive/Desktop/Football Data  Top 5 Leagues' filename='C:/Users/hutha/AppData/Local/Temp/TableauTemp/0uh00iy1ml8a9o186kkqx09an4v7/combined_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0s3sluw0r67cqn15rzqvj1mm8v1r' name='combined_data.csv' table='[combined_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AP10001:no:A1:AP10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Home Team' ordinal='1' />
            <column datatype='string' name='Away Team' ordinal='2' />
            <column datatype='string' name='Score' ordinal='3' />
            <column datatype='string' name='Half Time Score' ordinal='4' />
            <column datatype='real' name='Match Excitement' ordinal='5' />
            <column datatype='real' name='Home Team Rating' ordinal='6' />
            <column datatype='real' name='Away Team Rating' ordinal='7' />
            <column datatype='integer' name='Home Team Possession %' ordinal='8' />
            <column datatype='integer' name='Away Team Possession %' ordinal='9' />
            <column datatype='integer' name='Home Team Off Target Shots' ordinal='10' />
            <column datatype='integer' name='Home Team On Target Shots' ordinal='11' />
            <column datatype='integer' name='Home Team Total Shots' ordinal='12' />
            <column datatype='integer' name='Home Team Blocked Shots' ordinal='13' />
            <column datatype='integer' name='Home Team Corners' ordinal='14' />
            <column datatype='integer' name='Home Team Throw Ins' ordinal='15' />
            <column datatype='integer' name='Home Team Pass Success %' ordinal='16' />
            <column datatype='integer' name='Home Team Aerials Won' ordinal='17' />
            <column datatype='integer' name='Home Team Clearances' ordinal='18' />
            <column datatype='integer' name='Home Team Fouls' ordinal='19' />
            <column datatype='integer' name='Home Team Yellow Cards' ordinal='20' />
            <column datatype='integer' name='Home Team Second Yellow Cards' ordinal='21' />
            <column datatype='integer' name='Home Team Red Cards' ordinal='22' />
            <column datatype='integer' name='Away Team Off Target Shots' ordinal='23' />
            <column datatype='integer' name='Away Team On Target Shots' ordinal='24' />
            <column datatype='integer' name='Away Team Total Shots' ordinal='25' />
            <column datatype='integer' name='Away Team Blocked Shots' ordinal='26' />
            <column datatype='integer' name='Away Team Corners' ordinal='27' />
            <column datatype='integer' name='Away Team Throw Ins' ordinal='28' />
            <column datatype='integer' name='Away Team Pass Success %' ordinal='29' />
            <column datatype='integer' name='Away Team Aerials Won' ordinal='30' />
            <column datatype='integer' name='Away Team Clearances' ordinal='31' />
            <column datatype='integer' name='Away Team Fouls' ordinal='32' />
            <column datatype='integer' name='Away Team Yellow Cards' ordinal='33' />
            <column datatype='integer' name='Away Team Second Yellow Cards' ordinal='34' />
            <column datatype='integer' name='Away Team Red Cards' ordinal='35' />
            <column datatype='integer' name='Home Team Goals Scored' ordinal='36' />
            <column datatype='integer' name='Away Team Goals Scored' ordinal='37' />
            <column datatype='integer' name='Home Team Goals Conceeded' ordinal='38' />
            <column datatype='integer' name='Away Team Goals Conceeded' ordinal='39' />
            <column datatype='integer' name='year' ordinal='40' />
            <column datatype='string' name='league' ordinal='41' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Time Score]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match Excitement]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Rating]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Rating]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Possession %]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Possession %]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Off Target Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team On Target Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Total Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Blocked Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Corners]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Throw Ins]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Pass Success %]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Aerials Won]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Clearances]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Fouls]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Yellow Cards]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Second Yellow Cards]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Red Cards]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Off Target Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team On Target Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Total Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Blocked Shots]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Corners]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Throw Ins]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Pass Success %]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Aerials Won]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Clearances]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Fouls]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Yellow Cards]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Second Yellow Cards]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Red Cards]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals Scored]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals Scored]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home Team Goals Conceeded]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Away Team Goals Conceeded]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[league]</local-name>
            <parent-name>[combined_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Away Team Possession \%:qk]&quot;' value='Away Teams' />
          <alias key='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Home Team Possession \%:qk]&quot;' value='Home Teams ' />
          <alias key='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 1:qk]&quot;' value='Home' />
          <alias key='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 2:qk]&quot;' value='Away' />
        </aliases>
      </column>
      <column datatype='integer' name='[Away Team Possession %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Away Team Rating]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[Calculation_1054968245472231426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Away Team Red Cards] + [Home Team Red Cards]' />
      </column>
      <column caption='Yellow Cards' datatype='integer' name='[Calculation_1054968245472641027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Home Team Yellow Cards] + [Away Team Yellow Cards]' />
      </column>
      <column caption='Sum_Score' datatype='integer' name='[Calculation_1054968245477216260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Score - Split 1] + [Score - Split 2]' />
      </column>
      <column datatype='string' hidden='true' name='[Half Time Score]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Home Team Possession %]' role='measure' type='quantitative' />
      <column datatype='real' name='[Home Team Rating]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Home score' datatype='integer' name='[Score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 1 ) )' />
      </column>
      <column aggregation='Sum' caption='Away score' datatype='integer' name='[Score - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Score]'>
        <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' hidden='true' name='[Score]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_data.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_data.csv_0CF6A3C2FC3E4AEB8E74E1C1F28362F3]' role='measure' type='quantitative' />
      <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Away Team Possession %]' derivation='Avg' name='[avg:Away Team Possession %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Away Team Rating]' derivation='Avg' name='[avg:Away Team Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Possession %]' derivation='Avg' name='[avg:Home Team Possession %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Rating]' derivation='Avg' name='[avg:Home Team Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score - Split 1]' derivation='Avg' name='[avg:Score - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Score - Split 2]' derivation='Avg' name='[avg:Score - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Away Team Rating]' derivation='Sum' name='[sum:Away Team Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054968245472231426]' derivation='Sum' name='[sum:Calculation_1054968245472231426:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1054968245472641027]' derivation='Sum' name='[sum:Calculation_1054968245472641027:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home Team Rating]' derivation='Sum' name='[sum:Home Team Rating:qk]' pivot='key' type='quantitative' />
      <group caption='Action (League)' hidden='true' name='[Action (League)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[league]' />
        </groupfilter>
      </group>
      <group caption='Action (League,Year)' hidden='true' name='[Action (League,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[league]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[league]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[league]' />
          <groupfilter function='member' level='[league]' member='&quot;german&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
      <datasources>
        <datasource caption='combined_data' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' />
      </datasources>
      <datasource-dependencies datasource='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]' included-values='in-range'>
        <min>2014</min>
        <max>2018</max>
        <target field='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_28119B6DC01C4025B511BFC6694293DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sum Of Goals' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_DBDE9518933B41E28149519D8EE623AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Teams Possession' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_8B30C2ED1BB54751B218290444098574]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Home Score Vs Away Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_EC6D9D59E2A040439ADDACC1F7EAB401]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yellow and Red Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_93A5663AAF4E457EAB0C816C81DB93D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Home Score Vs Away Score'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
            <column aggregation='Sum' caption='Home score' datatype='integer' name='[Score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Away score' datatype='integer' name='[Score - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Score]' role='dimension' type='nominal' />
            <column-instance column='[Score - Split 1]' derivation='Avg' name='[avg:Score - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score - Split 2]' derivation='Avg' name='[avg:Score - Split 2:qk]' pivot='key' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 1:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]'>
            <groupfilter function='level-members' level='[league]' user:ui-action-filter='[Action3_DBDE9518933B41E28149519D8EE623AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_28119B6DC01C4025B511BFC6694293DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[league]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 1:qk] + [federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Score - Split 2:qk])</rows>
        <cols>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
            <column datatype='real' name='[Away Team Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Home Team Rating]' role='measure' type='quantitative' />
            <column-instance column='[Away Team Rating]' derivation='Avg' name='[avg:Away Team Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Rating]' derivation='Avg' name='[avg:Home Team Rating:qk]' pivot='key' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Away Team Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Home Team Rating:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]'>
            <groupfilter function='level-members' level='[league]' user:ui-action-filter='[Action3_DBDE9518933B41E28149519D8EE623AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_28119B6DC01C4025B511BFC6694293DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[league]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Multiple Values]</rows>
        <cols>([federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk] / [federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Of Goals'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
            <column caption='Sum_Score' datatype='integer' name='[Calculation_1054968245477216260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Score - Split 1] + [Score - Split 2]' />
            </column>
            <column aggregation='Sum' caption='Home score' datatype='integer' name='[Score - Split 1]' role='dimension' type='ordinal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 1 ) )' />
            </column>
            <column aggregation='Sum' caption='Away score' datatype='integer' name='[Score - Split 2]' role='dimension' type='ordinal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Score]'>
              <calculation class='tableau' formula='INT( SPLIT( [Score], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' hidden='true' name='[Score]' role='dimension' type='nominal' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968245477216260]' derivation='Sum' name='[sum:Calculation_1054968245477216260:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]'>
            <groupfilter function='level-members' level='[league]' user:ui-action-filter='[Action3_DBDE9518933B41E28149519D8EE623AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[sum:Calculation_1054968245477216260:qk]</rows>
        <cols>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Teams Possession'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
            <column datatype='integer' name='[Away Team Possession %]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Possession %]' role='measure' type='quantitative' />
            <column-instance column='[Away Team Possession %]' derivation='Avg' name='[avg:Away Team Possession %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home Team Possession %]' derivation='Avg' name='[avg:Home Team Possession %:qk]' pivot='key' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Home Team Possession \%:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Away Team Possession \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Home Team Possession \%:qk]&quot;</bucket>
              <bucket>&quot;[federated.1usmm2g1g3h06u1f7vj1416ejgej].[avg:Away Team Possession \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_28119B6DC01C4025B511BFC6694293DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[league]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk]' />
              <size column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Multiple Values]' />
              <text column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yellow and Red Cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_data' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' />
          </datasources>
          <datasource-dependencies datasource='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
            <column datatype='integer' name='[Away Team Red Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Away Team Yellow Cards]' role='measure' type='quantitative' />
            <column caption='Red Cards' datatype='integer' name='[Calculation_1054968245472231426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Away Team Red Cards] + [Home Team Red Cards]' />
            </column>
            <column caption='Yellow Cards' datatype='integer' name='[Calculation_1054968245472641027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Home Team Yellow Cards] + [Away Team Yellow Cards]' />
            </column>
            <column datatype='integer' name='[Home Team Red Cards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Home Team Yellow Cards]' role='measure' type='quantitative' />
            <column caption='League' datatype='string' name='[league]' role='dimension' type='nominal' />
            <column-instance column='[league]' derivation='None' name='[none:league:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968245472231426]' derivation='Sum' name='[sum:Calculation_1054968245472231426:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1054968245472641027]' derivation='Sum' name='[sum:Calculation_1054968245472641027:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]'>
            <groupfilter function='level-members' level='[league]' user:ui-action-filter='[Action3_DBDE9518933B41E28149519D8EE623AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_28119B6DC01C4025B511BFC6694293DB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[league]' />
              <groupfilter function='level-members' level='[none:year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League,Year)]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[Action (League)]</column>
            <column>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk]' />
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[sum:Calculation_1054968245472231426:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk]' />
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' />
              <text column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[sum:Calculation_1054968245472231426:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[sum:Calculation_1054968245472641027:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk]' />
              <color column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' />
              <text column='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[sum:Calculation_1054968245472641027:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1usmm2g1g3h06u1f7vj1416ejgej].[sum:Calculation_1054968245472641027:qk] + [federated.1usmm2g1g3h06u1f7vj1416ejgej].[sum:Calculation_1054968245472231426:qk])</rows>
        <cols>[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:league:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top Football Leagues Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='combined_data' name='federated.1usmm2g1g3h06u1f7vj1416ejgej' />
      </datasources>
      <datasource-dependencies datasource='federated.1usmm2g1g3h06u1f7vj1416ejgej'>
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='23' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='5445' id='24' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='92777' id='17' param='horz' type-v2='layout-flow' w='98934' x='533' y='6334'>
              <zone h='92777' id='15' type-v2='layout-basic' w='91067' x='533' y='6334'>
                <zone h='92777' id='7' param='horz' type-v2='layout-flow' w='62934' x='533' y='6334'>
                  <zone h='92777' id='5' type-v2='layout-basic' w='62934' x='533' y='6334'>
                    <zone h='39222' id='12' name='Sum Of Goals' show-title='false' w='62934' x='533' y='6334'>
                    </zone>
                    <zone h='53555' id='9' name='Rating' show-title='false' w='33667' x='533' y='45556'>
                    </zone>
                    <zone h='53555' id='13' name='Yellow and Red Cards' show-title='false' w='29267' x='34200' y='45556'>
                    </zone>
                  </zone>
                </zone>
                <zone h='49110' id='10' name='Teams Possession' w='28133' x='63467' y='6334'>
                </zone>
                <zone h='43667' id='14' name='Avg Home Score Vs Away Score' w='28133' x='63467' y='55444'>
                </zone>
              </zone>
              <zone fixed-size='118' h='92777' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='7867' x='91600' y='6334'>
                <zone fixed-size='115' h='13667' id='19' is-fixed='true' name='Avg Home Score Vs Away Score' pane-specification-id='2' param='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[:Measure Names]' type-v2='color' w='7867' x='91600' y='6334'>
                </zone>
                <zone fixed-size='104' h='12445' id='18' is-fixed='true' name='Avg Home Score Vs Away Score' param='[federated.1usmm2g1g3h06u1f7vj1416ejgej].[none:year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='7867' x='91600' y='20001'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
